StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, LatinoType (www.latinotype.com), with Reserved Font Name 'Sanchez'
FontName Sanchez
FontSubfamily Regular
UniqueID LatinoType: Sanchez: 2011
FullName Sanchez
Version Version 1.001
PostScriptName Sanchez-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1004
Descender -274
FontBBox -43 -274 1054 1004
StartCharMetrics 341
U 32 ; WX 313 ; N space ; G 3
U 33 ; WX 182 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 612 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 753 ; N percent ; G 8
U 38 ; WX 674 ; N ampersand ; G 9
U 39 ; WX 147 ; N quotesingle ; G 10
U 40 ; WX 412 ; N parenleft ; G 11
U 41 ; WX 412 ; N parenright ; G 12
U 42 ; WX 413 ; N asterisk ; G 13
U 43 ; WX 401 ; N plus ; G 14
U 44 ; WX 159 ; N comma ; G 15
U 45 ; WX 414 ; N hyphen ; G 16
U 46 ; WX 151 ; N period ; G 17
U 47 ; WX 405 ; N slash ; G 18
U 48 ; WX 654 ; N zero ; G 19
U 49 ; WX 508 ; N one ; G 20
U 50 ; WX 602 ; N two ; G 21
U 51 ; WX 590 ; N three ; G 22
U 52 ; WX 608 ; N four ; G 23
U 53 ; WX 590 ; N five ; G 24
U 54 ; WX 613 ; N six ; G 25
U 55 ; WX 598 ; N seven ; G 26
U 56 ; WX 608 ; N eight ; G 27
U 57 ; WX 612 ; N nine ; G 28
U 58 ; WX 171 ; N colon ; G 29
U 59 ; WX 179 ; N semicolon ; G 30
U 60 ; WX 438 ; N less ; G 31
U 61 ; WX 423 ; N equal ; G 32
U 62 ; WX 438 ; N greater ; G 33
U 63 ; WX 582 ; N question ; G 34
U 64 ; WX 783 ; N at ; G 35
U 65 ; WX 841 ; N A ; G 36
U 66 ; WX 681 ; N B ; G 37
U 67 ; WX 752 ; N C ; G 38
U 68 ; WX 740 ; N D ; G 39
U 69 ; WX 653 ; N E ; G 40
U 70 ; WX 635 ; N F ; G 41
U 71 ; WX 750 ; N G ; G 42
U 72 ; WX 820 ; N H ; G 43
U 73 ; WX 362 ; N I ; G 44
U 74 ; WX 484 ; N J ; G 45
U 75 ; WX 763 ; N K ; G 46
U 76 ; WX 670 ; N L ; G 47
U 77 ; WX 919 ; N M ; G 48
U 78 ; WX 820 ; N N ; G 49
U 79 ; WX 793 ; N O ; G 50
U 80 ; WX 658 ; N P ; G 51
U 81 ; WX 769 ; N Q ; G 52
U 82 ; WX 715 ; N R ; G 53
U 83 ; WX 666 ; N S ; G 54
U 84 ; WX 727 ; N T ; G 55
U 85 ; WX 814 ; N U ; G 56
U 86 ; WX 848 ; N V ; G 57
U 87 ; WX 1094 ; N W ; G 58
U 88 ; WX 814 ; N X ; G 59
U 89 ; WX 759 ; N Y ; G 60
U 90 ; WX 641 ; N Z ; G 61
U 91 ; WX 304 ; N bracketleft ; G 62
U 92 ; WX 405 ; N backslash ; G 63
U 93 ; WX 304 ; N bracketright ; G 64
U 95 ; WX 554 ; N underscore ; G 65
U 96 ; WX 291 ; N grave ; G 66
U 97 ; WX 580 ; N a ; G 67
U 98 ; WX 613 ; N b ; G 68
U 99 ; WX 539 ; N c ; G 69
U 100 ; WX 612 ; N d ; G 70
U 101 ; WX 538 ; N e ; G 71
U 102 ; WX 387 ; N f ; G 72
U 103 ; WX 611 ; N g ; G 73
U 104 ; WX 621 ; N h ; G 74
U 105 ; WX 293 ; N i ; G 75
U 106 ; WX 326 ; N j ; G 76
U 107 ; WX 614 ; N k ; G 77
U 108 ; WX 293 ; N l ; G 78
U 109 ; WX 931 ; N m ; G 79
U 110 ; WX 621 ; N n ; G 80
U 111 ; WX 575 ; N o ; G 81
U 112 ; WX 613 ; N p ; G 82
U 113 ; WX 613 ; N q ; G 83
U 114 ; WX 421 ; N r ; G 84
U 115 ; WX 486 ; N s ; G 85
U 116 ; WX 401 ; N t ; G 86
U 117 ; WX 608 ; N u ; G 87
U 118 ; WX 588 ; N v ; G 88
U 119 ; WX 812 ; N w ; G 89
U 120 ; WX 557 ; N x ; G 90
U 121 ; WX 590 ; N y ; G 91
U 122 ; WX 519 ; N z ; G 92
U 123 ; WX 341 ; N braceleft ; G 93
U 124 ; WX 160 ; N bar ; G 94
U 125 ; WX 341 ; N braceright ; G 95
U 161 ; WX 182 ; N exclamdown ; G 96
U 162 ; WX 539 ; N cent ; G 97
U 163 ; WX 598 ; N sterling ; G 98
U 165 ; WX 759 ; N yen ; G 99
U 166 ; WX 160 ; N brokenbar ; G 100
U 167 ; WX 646 ; N section ; G 101
U 168 ; WX 313 ; N dieresis ; G 102
U 169 ; WX 670 ; N copyright ; G 103
U 170 ; WX 328 ; N ordfeminine ; G 104
U 171 ; WX 521 ; N guillemotleft ; G 105
U 172 ; WX 565 ; N logicalnot ; G 106
U 174 ; WX 670 ; N registered ; G 107
U 175 ; WX 392 ; N macron ; G 108
U 176 ; WX 220 ; N degree ; G 109
U 177 ; WX 401 ; N plusminus ; G 110
U 180 ; WX 291 ; N acute ; G 111
U 182 ; WX 663 ; N paragraph ; G 112
U 183 ; WX 151 ; N periodcentered ; G 113
U 184 ; WX 236 ; N cedilla ; G 114
U 186 ; WX 317 ; N ordmasculine ; G 115
U 187 ; WX 521 ; N guillemotright ; G 116
U 189 ; WX 703 ; N onehalf ; G 117
U 191 ; WX 582 ; N questiondown ; G 118
U 192 ; WX 841 ; N Agrave ; G 119
U 193 ; WX 841 ; N Aacute ; G 120
U 194 ; WX 841 ; N Acircumflex ; G 121
U 195 ; WX 841 ; N Atilde ; G 122
U 196 ; WX 841 ; N Adieresis ; G 123
U 197 ; WX 841 ; N Aring ; G 124
U 198 ; WX 1044 ; N AE ; G 125
U 199 ; WX 752 ; N Ccedilla ; G 126
U 200 ; WX 653 ; N Egrave ; G 127
U 201 ; WX 653 ; N Eacute ; G 128
U 202 ; WX 653 ; N Ecircumflex ; G 129
U 203 ; WX 653 ; N Edieresis ; G 130
U 204 ; WX 378 ; N Igrave ; G 131
U 205 ; WX 391 ; N Iacute ; G 132
U 206 ; WX 381 ; N Icircumflex ; G 133
U 207 ; WX 362 ; N Idieresis ; G 134
U 208 ; WX 741 ; N Eth ; G 135
U 209 ; WX 820 ; N Ntilde ; G 136
U 210 ; WX 793 ; N Ograve ; G 137
U 211 ; WX 793 ; N Oacute ; G 138
U 212 ; WX 793 ; N Ocircumflex ; G 139
U 213 ; WX 793 ; N Otilde ; G 140
U 214 ; WX 793 ; N Odieresis ; G 141
U 215 ; WX 352 ; N multiply ; G 142
U 216 ; WX 793 ; N Oslash ; G 143
U 217 ; WX 814 ; N Ugrave ; G 144
U 218 ; WX 814 ; N Uacute ; G 145
U 219 ; WX 814 ; N Ucircumflex ; G 146
U 220 ; WX 814 ; N Udieresis ; G 147
U 221 ; WX 759 ; N Yacute ; G 148
U 222 ; WX 626 ; N Thorn ; G 149
U 223 ; WX 697 ; N germandbls ; G 150
U 224 ; WX 580 ; N agrave ; G 151
U 225 ; WX 580 ; N aacute ; G 152
U 226 ; WX 580 ; N acircumflex ; G 153
U 227 ; WX 580 ; N atilde ; G 154
U 228 ; WX 580 ; N adieresis ; G 155
U 229 ; WX 580 ; N aring ; G 156
U 230 ; WX 890 ; N ae ; G 157
U 231 ; WX 539 ; N ccedilla ; G 158
U 232 ; WX 538 ; N egrave ; G 159
U 233 ; WX 538 ; N eacute ; G 160
U 234 ; WX 538 ; N ecircumflex ; G 161
U 235 ; WX 538 ; N edieresis ; G 162
U 236 ; WX 293 ; N igrave ; G 163
U 237 ; WX 293 ; N iacute ; G 164
U 238 ; WX 293 ; N icircumflex ; G 165
U 239 ; WX 293 ; N idieresis ; G 166
U 240 ; WX 611 ; N eth ; G 167
U 241 ; WX 621 ; N ntilde ; G 168
U 242 ; WX 575 ; N ograve ; G 169
U 243 ; WX 575 ; N oacute ; G 170
U 244 ; WX 575 ; N ocircumflex ; G 171
U 245 ; WX 575 ; N otilde ; G 172
U 246 ; WX 575 ; N odieresis ; G 173
U 247 ; WX 414 ; N divide ; G 174
U 248 ; WX 575 ; N oslash ; G 175
U 249 ; WX 608 ; N ugrave ; G 176
U 250 ; WX 608 ; N uacute ; G 177
U 251 ; WX 608 ; N ucircumflex ; G 178
U 252 ; WX 608 ; N udieresis ; G 179
U 253 ; WX 590 ; N yacute ; G 180
U 254 ; WX 613 ; N thorn ; G 181
U 255 ; WX 590 ; N ydieresis ; G 182
U 256 ; WX 841 ; N Amacron ; G 183
U 257 ; WX 580 ; N amacron ; G 184
U 258 ; WX 841 ; N Abreve ; G 185
U 259 ; WX 580 ; N abreve ; G 186
U 260 ; WX 852 ; N Aogonek ; G 187
U 261 ; WX 580 ; N aogonek ; G 188
U 262 ; WX 752 ; N Cacute ; G 189
U 263 ; WX 539 ; N cacute ; G 190
U 264 ; WX 752 ; N Ccircumflex ; G 191
U 265 ; WX 539 ; N ccircumflex ; G 192
U 266 ; WX 752 ; N Cdotaccent ; G 193
U 267 ; WX 539 ; N cdotaccent ; G 194
U 268 ; WX 752 ; N Ccaron ; G 195
U 269 ; WX 539 ; N ccaron ; G 196
U 270 ; WX 740 ; N Dcaron ; G 197
U 271 ; WX 640 ; N dcaron ; G 198
U 272 ; WX 741 ; N Dcroat ; G 199
U 273 ; WX 597 ; N dmacron ; G 200
U 274 ; WX 653 ; N Emacron ; G 201
U 275 ; WX 538 ; N emacron ; G 202
U 276 ; WX 653 ; N Ebreve ; G 203
U 277 ; WX 538 ; N ebreve ; G 204
U 278 ; WX 653 ; N Edotaccent ; G 205
U 279 ; WX 538 ; N edotaccent ; G 206
U 280 ; WX 659 ; N Eogonek ; G 207
U 281 ; WX 538 ; N eogonek ; G 208
U 282 ; WX 653 ; N Ecaron ; G 209
U 283 ; WX 538 ; N ecaron ; G 210
U 284 ; WX 750 ; N Gcircumflex ; G 211
U 285 ; WX 611 ; N gcircumflex ; G 212
U 286 ; WX 750 ; N Gbreve ; G 213
U 287 ; WX 611 ; N gbreve ; G 214
U 288 ; WX 750 ; N Gdotaccent ; G 215
U 289 ; WX 611 ; N gdotaccent ; G 216
U 290 ; WX 750 ; N Gcommaaccent ; G 217
U 291 ; WX 611 ; N gcommaaccent ; G 218
U 292 ; WX 820 ; N Hcircumflex ; G 219
U 293 ; WX 621 ; N hcircumflex ; G 220
U 294 ; WX 820 ; N Hbar ; G 221
U 295 ; WX 621 ; N hbar ; G 222
U 296 ; WX 383 ; N Itilde ; G 223
U 297 ; WX 333 ; N itilde ; G 224
U 298 ; WX 350 ; N Imacron ; G 225
U 299 ; WX 293 ; N imacron ; G 226
U 300 ; WX 362 ; N Ibreve ; G 227
U 302 ; WX 368 ; N Iogonek ; G 228
U 303 ; WX 302 ; N iogonek ; G 229
U 304 ; WX 362 ; N Idot ; G 230
U 305 ; WX 293 ; N dotlessi ; G 231
U 308 ; WX 513 ; N Jcircumflex ; G 232
U 309 ; WX 343 ; N jcircumflex ; G 233
U 310 ; WX 763 ; N Kcommaaccent ; G 234
U 311 ; WX 614 ; N kcommaaccent ; G 235
U 313 ; WX 670 ; N Lacute ; G 236
U 314 ; WX 293 ; N lacute ; G 237
U 315 ; WX 670 ; N Lcommaaccent ; G 238
U 316 ; WX 293 ; N lcommaaccent ; G 239
U 317 ; WX 670 ; N Lcaron ; G 240
U 318 ; WX 293 ; N lcaron ; G 241
U 319 ; WX 670 ; N Ldot ; G 242
U 320 ; WX 293 ; N ldot ; G 243
U 321 ; WX 677 ; N Lslash ; G 244
U 322 ; WX 293 ; N lslash ; G 245
U 323 ; WX 820 ; N Nacute ; G 246
U 324 ; WX 621 ; N nacute ; G 247
U 325 ; WX 820 ; N Ncommaaccent ; G 248
U 326 ; WX 621 ; N ncommaaccent ; G 249
U 327 ; WX 820 ; N Ncaron ; G 250
U 328 ; WX 621 ; N ncaron ; G 251
U 330 ; WX 801 ; N Eng ; G 252
U 331 ; WX 552 ; N eng ; G 253
U 332 ; WX 793 ; N Omacron ; G 254
U 333 ; WX 575 ; N omacron ; G 255
U 334 ; WX 793 ; N Obreve ; G 256
U 335 ; WX 575 ; N obreve ; G 257
U 336 ; WX 793 ; N Ohungarumlaut ; G 258
U 337 ; WX 575 ; N ohungarumlaut ; G 259
U 338 ; WX 907 ; N OE ; G 260
U 339 ; WX 954 ; N oe ; G 261
U 340 ; WX 715 ; N Racute ; G 262
U 341 ; WX 421 ; N racute ; G 263
U 342 ; WX 715 ; N Rcommaaccent ; G 264
U 343 ; WX 421 ; N rcommaaccent ; G 265
U 344 ; WX 715 ; N Rcaron ; G 266
U 345 ; WX 435 ; N rcaron ; G 267
U 346 ; WX 666 ; N Sacute ; G 268
U 347 ; WX 486 ; N sacute ; G 269
U 348 ; WX 666 ; N Scircumflex ; G 270
U 349 ; WX 486 ; N scircumflex ; G 271
U 350 ; WX 666 ; N Scedilla ; G 272
U 351 ; WX 486 ; N scedilla ; G 273
U 352 ; WX 666 ; N Scaron ; G 274
U 353 ; WX 486 ; N scaron ; G 275
U 354 ; WX 727 ; N Tcommaaccent ; G 276
U 355 ; WX 401 ; N tcommaaccent ; G 277
U 356 ; WX 727 ; N Tcaron ; G 278
U 357 ; WX 401 ; N tcaron ; G 279
U 358 ; WX 727 ; N Tbar ; G 280
U 359 ; WX 428 ; N tbar ; G 281
U 360 ; WX 814 ; N Utilde ; G 282
U 361 ; WX 608 ; N utilde ; G 283
U 362 ; WX 814 ; N Umacron ; G 284
U 363 ; WX 608 ; N umacron ; G 285
U 364 ; WX 814 ; N Ubreve ; G 286
U 365 ; WX 608 ; N ubreve ; G 287
U 366 ; WX 814 ; N Uring ; G 288
U 367 ; WX 608 ; N uring ; G 289
U 368 ; WX 814 ; N Uhungarumlaut ; G 290
U 369 ; WX 608 ; N uhungarumlaut ; G 291
U 370 ; WX 814 ; N Uogonek ; G 292
U 371 ; WX 608 ; N uogonek ; G 293
U 372 ; WX 1093 ; N Wcircumflex ; G 294
U 373 ; WX 812 ; N wcircumflex ; G 295
U 374 ; WX 759 ; N Ycircumflex ; G 296
U 375 ; WX 590 ; N ycircumflex ; G 297
U 376 ; WX 759 ; N Ydieresis ; G 298
U 377 ; WX 641 ; N Zacute ; G 299
U 378 ; WX 519 ; N zacute ; G 300
U 379 ; WX 641 ; N Zdotaccent ; G 301
U 380 ; WX 519 ; N zdotaccent ; G 302
U 381 ; WX 641 ; N Zcaron ; G 303
U 382 ; WX 519 ; N zcaron ; G 304
U 402 ; WX 507 ; N florin ; G 305
U 508 ; WX 1044 ; N AEacute ; G 306
U 509 ; WX 890 ; N aeacute ; G 307
U 510 ; WX 793 ; N Oslashacute ; G 308
U 511 ; WX 575 ; N oslashacute ; G 309
U 536 ; WX 666 ; N Scommaaccent ; G 310
U 537 ; WX 486 ; N scommaaccent ; G 311
U 710 ; WX 410 ; N circumflex ; G 312
U 730 ; WX 225 ; N ring ; G 313
U 732 ; WX 384 ; N tilde ; G 314
U 7808 ; WX 1093 ; N Wgrave ; G 315
U 7809 ; WX 812 ; N wgrave ; G 316
U 7810 ; WX 1093 ; N Wacute ; G 317
U 7811 ; WX 812 ; N wacute ; G 318
U 7812 ; WX 1093 ; N Wdieresis ; G 319
U 7813 ; WX 812 ; N wdieresis ; G 320
U 7922 ; WX 759 ; N Ygrave ; G 321
U 7923 ; WX 590 ; N ygrave ; G 322
U 8211 ; WX 554 ; N endash ; G 323
U 8212 ; WX 879 ; N emdash ; G 324
U 8216 ; WX 179 ; N quoteleft ; G 325
U 8217 ; WX 179 ; N quoteright ; G 326
U 8218 ; WX 179 ; N quotesinglbase ; G 327
U 8220 ; WX 341 ; N quotedblleft ; G 328
U 8221 ; WX 341 ; N quotedblright ; G 329
U 8222 ; WX 330 ; N quotedblbase ; G 330
U 8224 ; WX 425 ; N dagger ; G 331
U 8226 ; WX 263 ; N bullet ; G 332
U 8230 ; WX 397 ; N ellipsis ; G 333
U 8260 ; WX 405 ; N fraction ; G 334
U 8364 ; WX 716 ; N Euro ; G 335
U 8482 ; WX 1035 ; N trademark ; G 336
U 8722 ; WX 414 ; N minus ; G 337
EndCharMetrics
EndFontMetrics
