StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Cutive Project Authors (vern@newtypography.co.uk)
FontName Cutive Mono
FontSubfamily Regular
UniqueID 1.100;newt;CutiveMono-Regular
FullName Cutive Mono Regular
Version Version 1.100
PostScriptName CutiveMono-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition -212
FontHeightOffset 0
Ascender 829
Descender -272
FontBBox -459 -272 787 829
StartCharMetrics 218
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 605 ; N CR ; G 2
U 32 ; WX 605 ; N space ; G 3
U 33 ; WX 605 ; N exclam ; G 148
U 34 ; WX 605 ; N quotedbl ; G 154
U 35 ; WX 605 ; N numbersign ; G 150
U 36 ; WX 605 ; N dollar ; G 183
U 37 ; WX 605 ; N percent ; G 197
U 38 ; WX 605 ; N ampersand ; G 200
U 39 ; WX 605 ; N quotesingle ; G 155
U 40 ; WX 605 ; N parenleft ; G 163
U 41 ; WX 605 ; N parenright ; G 164
U 42 ; WX 605 ; N asterisk ; G 141
U 43 ; WX 605 ; N plus ; G 186
U 44 ; WX 605 ; N comma ; G 146
U 45 ; WX 605 ; N hyphen ; G 167
U 46 ; WX 605 ; N period ; G 151
U 47 ; WX 605 ; N slash ; G 157
U 48 ; WX 605 ; N zero ; G 123
U 49 ; WX 605 ; N one ; G 124
U 50 ; WX 605 ; N two ; G 125
U 51 ; WX 605 ; N three ; G 126
U 52 ; WX 605 ; N four ; G 127
U 53 ; WX 605 ; N five ; G 128
U 54 ; WX 605 ; N six ; G 129
U 55 ; WX 605 ; N seven ; G 130
U 56 ; WX 605 ; N eight ; G 131
U 57 ; WX 605 ; N nine ; G 132
U 58 ; WX 605 ; N colon ; G 145
U 59 ; WX 605 ; N semicolon ; G 156
U 60 ; WX 605 ; N less ; G 192
U 61 ; WX 605 ; N equal ; G 190
U 62 ; WX 605 ; N greater ; G 191
U 63 ; WX 605 ; N question ; G 152
U 64 ; WX 605 ; N at ; G 199
U 65 ; WX 605 ; N A ; G 4
U 66 ; WX 605 ; N B ; G 12
U 67 ; WX 605 ; N C ; G 13
U 68 ; WX 605 ; N D ; G 15
U 69 ; WX 605 ; N E ; G 17
U 70 ; WX 605 ; N F ; G 22
U 71 ; WX 605 ; N G ; G 23
U 72 ; WX 605 ; N H ; G 24
U 73 ; WX 605 ; N I ; G 25
U 74 ; WX 605 ; N J ; G 30
U 75 ; WX 605 ; N K ; G 31
U 76 ; WX 605 ; N L ; G 32
U 77 ; WX 605 ; N M ; G 33
U 78 ; WX 605 ; N N ; G 34
U 79 ; WX 605 ; N O ; G 36
U 80 ; WX 605 ; N P ; G 44
U 81 ; WX 605 ; N Q ; G 46
U 82 ; WX 605 ; N R ; G 47
U 83 ; WX 605 ; N S ; G 48
U 84 ; WX 605 ; N T ; G 49
U 85 ; WX 605 ; N U ; G 50
U 86 ; WX 605 ; N V ; G 55
U 87 ; WX 605 ; N W ; G 56
U 88 ; WX 605 ; N X ; G 57
U 89 ; WX 605 ; N Y ; G 58
U 90 ; WX 605 ; N Z ; G 60
U 91 ; WX 605 ; N bracketleft ; G 161
U 92 ; WX 605 ; N backslash ; G 142
U 93 ; WX 605 ; N bracketright ; G 162
U 94 ; WX 605 ; N asciicircum ; G 209
U 95 ; WX 605 ; N underscore ; G 158
U 96 ; WX 605 ; N grave ; G 214
U 97 ; WX 605 ; N a ; G 61
U 98 ; WX 605 ; N b ; G 69
U 99 ; WX 605 ; N c ; G 70
U 100 ; WX 605 ; N d ; G 72
U 101 ; WX 605 ; N e ; G 74
U 102 ; WX 605 ; N f ; G 79
U 103 ; WX 605 ; N g ; G 80
U 104 ; WX 605 ; N h ; G 81
U 105 ; WX 605 ; N i ; G 82
U 106 ; WX 605 ; N j ; G 88
U 107 ; WX 605 ; N k ; G 89
U 108 ; WX 605 ; N l ; G 90
U 109 ; WX 605 ; N m ; G 91
U 110 ; WX 605 ; N n ; G 92
U 111 ; WX 605 ; N o ; G 94
U 112 ; WX 605 ; N p ; G 102
U 113 ; WX 605 ; N q ; G 104
U 114 ; WX 605 ; N r ; G 105
U 115 ; WX 605 ; N s ; G 106
U 116 ; WX 605 ; N t ; G 108
U 117 ; WX 605 ; N u ; G 109
U 118 ; WX 605 ; N v ; G 114
U 119 ; WX 605 ; N w ; G 115
U 120 ; WX 605 ; N x ; G 116
U 121 ; WX 605 ; N y ; G 117
U 122 ; WX 605 ; N z ; G 120
U 123 ; WX 605 ; N braceleft ; G 159
U 124 ; WX 605 ; N bar ; G 207
U 125 ; WX 605 ; N braceright ; G 160
U 126 ; WX 605 ; N asciitilde ; G 194
U 160 ; WX 605 ; N uni00A0 ; G 179
U 161 ; WX 605 ; N exclamdown ; G 149
U 162 ; WX 605 ; N cent ; G 181
U 163 ; WX 605 ; N sterling ; G 184
U 164 ; WX 605 ; N currency ; G 182
U 165 ; WX 605 ; N yen ; G 185
U 166 ; WX 605 ; N brokenbar ; G 208
U 167 ; WX 605 ; N section ; G 202
U 168 ; WX 605 ; N dieresis ; G 213
U 169 ; WX 605 ; N copyright ; G 203
U 170 ; WX 605 ; N ordfeminine ; G 121
U 171 ; WX 605 ; N guillemotleft ; G 169
U 172 ; WX 605 ; N logicalnot ; G 195
U 173 ; WX 605 ; N uni00AD ; G 168
U 174 ; WX 605 ; N registered ; G 204
U 175 ; WX 605 ; N macron ; G 215
U 176 ; WX 605 ; N degree ; G 206
U 177 ; WX 605 ; N plusminus ; G 193
U 178 ; WX 605 ; N uni00B2 ; G 134
U 179 ; WX 605 ; N uni00B3 ; G 135
U 180 ; WX 605 ; N acute ; G 210
U 181 ; WX 605 ; N uni00B5 ; G 196
U 182 ; WX 605 ; N paragraph ; G 201
U 183 ; WX 605 ; N periodcentered ; G 143
U 184 ; WX 605 ; N cedilla ; G 211
U 185 ; WX 605 ; N uni00B9 ; G 133
U 186 ; WX 605 ; N ordmasculine ; G 122
U 187 ; WX 605 ; N guillemotright ; G 170
U 188 ; WX 605 ; N onequarter ; G 139
U 189 ; WX 605 ; N onehalf ; G 138
U 190 ; WX 605 ; N threequarters ; G 140
U 191 ; WX 605 ; N questiondown ; G 153
U 192 ; WX 605 ; N Agrave ; G 8
U 193 ; WX 605 ; N Aacute ; G 5
U 194 ; WX 605 ; N Acircumflex ; G 6
U 195 ; WX 605 ; N Atilde ; G 10
U 196 ; WX 605 ; N Adieresis ; G 7
U 197 ; WX 605 ; N Aring ; G 9
U 198 ; WX 605 ; N AE ; G 11
U 199 ; WX 605 ; N Ccedilla ; G 14
U 200 ; WX 605 ; N Egrave ; G 21
U 201 ; WX 605 ; N Eacute ; G 18
U 202 ; WX 605 ; N Ecircumflex ; G 19
U 203 ; WX 605 ; N Edieresis ; G 20
U 204 ; WX 605 ; N Igrave ; G 29
U 205 ; WX 605 ; N Iacute ; G 26
U 206 ; WX 605 ; N Icircumflex ; G 27
U 207 ; WX 605 ; N Idieresis ; G 28
U 208 ; WX 605 ; N Eth ; G 16
U 209 ; WX 605 ; N Ntilde ; G 35
U 210 ; WX 605 ; N Ograve ; G 40
U 211 ; WX 605 ; N Oacute ; G 37
U 212 ; WX 605 ; N Ocircumflex ; G 38
U 213 ; WX 605 ; N Otilde ; G 42
U 214 ; WX 605 ; N Odieresis ; G 39
U 215 ; WX 605 ; N multiply ; G 188
U 216 ; WX 605 ; N Oslash ; G 41
U 217 ; WX 605 ; N Ugrave ; G 54
U 218 ; WX 605 ; N Uacute ; G 51
U 219 ; WX 605 ; N Ucircumflex ; G 52
U 220 ; WX 605 ; N Udieresis ; G 53
U 221 ; WX 605 ; N Yacute ; G 59
U 222 ; WX 605 ; N Thorn ; G 45
U 223 ; WX 605 ; N germandbls ; G 107
U 224 ; WX 605 ; N agrave ; G 65
U 225 ; WX 605 ; N aacute ; G 62
U 226 ; WX 605 ; N acircumflex ; G 63
U 227 ; WX 605 ; N atilde ; G 67
U 228 ; WX 605 ; N adieresis ; G 64
U 229 ; WX 605 ; N aring ; G 66
U 230 ; WX 605 ; N ae ; G 68
U 231 ; WX 605 ; N ccedilla ; G 71
U 232 ; WX 605 ; N egrave ; G 78
U 233 ; WX 605 ; N eacute ; G 75
U 234 ; WX 605 ; N ecircumflex ; G 76
U 235 ; WX 605 ; N edieresis ; G 77
U 236 ; WX 605 ; N igrave ; G 87
U 237 ; WX 605 ; N iacute ; G 84
U 238 ; WX 605 ; N icircumflex ; G 85
U 239 ; WX 605 ; N idieresis ; G 86
U 240 ; WX 605 ; N eth ; G 73
U 241 ; WX 605 ; N ntilde ; G 93
U 242 ; WX 605 ; N ograve ; G 98
U 243 ; WX 605 ; N oacute ; G 95
U 244 ; WX 605 ; N ocircumflex ; G 96
U 245 ; WX 605 ; N otilde ; G 100
U 246 ; WX 605 ; N odieresis ; G 97
U 247 ; WX 605 ; N divide ; G 189
U 248 ; WX 605 ; N oslash ; G 99
U 249 ; WX 605 ; N ugrave ; G 113
U 250 ; WX 605 ; N uacute ; G 110
U 251 ; WX 605 ; N ucircumflex ; G 111
U 252 ; WX 605 ; N udieresis ; G 112
U 253 ; WX 605 ; N yacute ; G 118
U 254 ; WX 605 ; N thorn ; G 103
U 255 ; WX 605 ; N ydieresis ; G 119
U 305 ; WX 605 ; N dotlessi ; G 83
U 338 ; WX 605 ; N OE ; G 43
U 339 ; WX 605 ; N oe ; G 101
U 710 ; WX 605 ; N circumflex ; G 212
U 730 ; WX 605 ; N ring ; G 216
U 732 ; WX 605 ; N tilde ; G 217
U 8211 ; WX 605 ; N endash ; G 166
U 8212 ; WX 605 ; N emdash ; G 165
U 8216 ; WX 605 ; N quoteleft ; G 176
U 8217 ; WX 605 ; N quoteright ; G 177
U 8218 ; WX 605 ; N quotesinglbase ; G 178
U 8220 ; WX 605 ; N quotedblleft ; G 174
U 8221 ; WX 605 ; N quotedblright ; G 175
U 8222 ; WX 605 ; N quotedblbase ; G 173
U 8226 ; WX 605 ; N bullet ; G 144
U 8230 ; WX 605 ; N ellipsis ; G 147
U 8249 ; WX 605 ; N guilsinglleft ; G 171
U 8250 ; WX 605 ; N guilsinglright ; G 172
U 8260 ; WX 605 ; N fraction ; G 137
U 8308 ; WX 605 ; N uni2074 ; G 136
U 8364 ; WX 605 ; N Euro ; G 180
U 8482 ; WX 605 ; N trademark ; G 205
U 8722 ; WX 605 ; N minus ; G 187
U 8725 ; WX 605 ; N uni2215 ; G 198
EndCharMetrics
EndFontMetrics
