StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015, 2016 KB-Studio (www.k-b-studio.com|tarobish@gmail.com). Copyright 2015, 2016 Lasse Fister (lasse@graphicore.de). Copyright 2015, 2016 Eduardo Tunni(edu@tipo.net.ar).
FontName Mirza
FontSubfamily Regular
UniqueID 1.0010;GRCR;Mirza-Regular
FullName Mirza Regular
Version Version 1.0010g
PostScriptName Mirza-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 200
Ascender 547
Descender -453
FontBBox -580 -571 1249 1088
StartCharMetrics 251
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 333 ; N uni000D ; G 2
U 32 ; WX 255 ; N space ; G 3
U 33 ; WX 239 ; N exclam ; G 4
U 34 ; WX 285 ; N quotedbl ; G 5
U 35 ; WX 644 ; N numbersign ; G 6
U 36 ; WX 448 ; N dollar ; G 7
U 37 ; WX 748 ; N percent ; G 8
U 38 ; WX 539 ; N ampersand ; G 9
U 39 ; WX 154 ; N quotesingle ; G 10
U 40 ; WX 316 ; N parenleft ; G 11
U 41 ; WX 316 ; N parenright ; G 12
U 42 ; WX 405 ; N asterisk ; G 13
U 43 ; WX 533 ; N plus ; G 14
U 44 ; WX 211 ; N comma ; G 15
U 45 ; WX 426 ; N hyphen ; G 16
U 46 ; WX 210 ; N period ; G 17
U 47 ; WX 338 ; N slash ; G 18
U 48 ; WX 581 ; N zero ; G 19
U 49 ; WX 340 ; N one ; G 20
U 50 ; WX 504 ; N two ; G 21
U 51 ; WX 489 ; N three ; G 22
U 52 ; WX 481 ; N four ; G 23
U 53 ; WX 480 ; N five ; G 24
U 54 ; WX 501 ; N six ; G 25
U 55 ; WX 451 ; N seven ; G 26
U 56 ; WX 516 ; N eight ; G 27
U 57 ; WX 491 ; N nine ; G 28
U 58 ; WX 210 ; N colon ; G 29
U 59 ; WX 210 ; N semicolon ; G 30
U 60 ; WX 533 ; N less ; G 31
U 61 ; WX 533 ; N equal ; G 32
U 62 ; WX 533 ; N greater ; G 33
U 63 ; WX 383 ; N question ; G 34
U 64 ; WX 832 ; N at ; G 35
U 65 ; WX 504 ; N A ; G 36
U 66 ; WX 520 ; N B ; G 37
U 67 ; WX 488 ; N C ; G 38
U 68 ; WX 573 ; N D ; G 39
U 69 ; WX 476 ; N E ; G 40
U 70 ; WX 430 ; N F ; G 41
U 71 ; WX 531 ; N G ; G 42
U 72 ; WX 551 ; N H ; G 43
U 73 ; WX 242 ; N I ; G 44
U 74 ; WX 302 ; N J ; G 45
U 75 ; WX 499 ; N K ; G 46
U 76 ; WX 413 ; N L ; G 47
U 77 ; WX 713 ; N M ; G 48
U 78 ; WX 536 ; N N ; G 49
U 79 ; WX 611 ; N O ; G 50
U 80 ; WX 481 ; N P ; G 51
U 81 ; WX 611 ; N Q ; G 52
U 82 ; WX 503 ; N R ; G 53
U 83 ; WX 448 ; N S ; G 54
U 84 ; WX 444 ; N T ; G 55
U 85 ; WX 529 ; N U ; G 56
U 86 ; WX 486 ; N V ; G 57
U 87 ; WX 782 ; N W ; G 58
U 88 ; WX 511 ; N X ; G 59
U 89 ; WX 464 ; N Y ; G 60
U 90 ; WX 440 ; N Z ; G 61
U 91 ; WX 352 ; N bracketleft ; G 62
U 92 ; WX 338 ; N backslash ; G 63
U 93 ; WX 352 ; N bracketright ; G 64
U 94 ; WX 362 ; N asciicircum ; G 65
U 95 ; WX 512 ; N underscore ; G 66
U 96 ; WX 196 ; N grave ; G 67
U 97 ; WX 437 ; N a ; G 68
U 98 ; WX 482 ; N b ; G 69
U 99 ; WX 412 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 458 ; N e ; G 72
U 102 ; WX 317 ; N f ; G 73
U 103 ; WX 443 ; N g ; G 74
U 104 ; WX 494 ; N h ; G 75
U 105 ; WX 244 ; N i ; G 76
U 106 ; WX 243 ; N j ; G 77
U 107 ; WX 441 ; N k ; G 78
U 108 ; WX 245 ; N l ; G 79
U 109 ; WX 763 ; N m ; G 80
U 110 ; WX 523 ; N n ; G 81
U 111 ; WX 491 ; N o ; G 82
U 112 ; WX 514 ; N p ; G 83
U 113 ; WX 511 ; N q ; G 84
U 114 ; WX 338 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 305 ; N t ; G 87
U 117 ; WX 495 ; N u ; G 88
U 118 ; WX 413 ; N v ; G 89
U 119 ; WX 673 ; N w ; G 90
U 120 ; WX 437 ; N x ; G 91
U 121 ; WX 491 ; N y ; G 92
U 122 ; WX 417 ; N z ; G 93
U 123 ; WX 354 ; N braceleft ; G 94
U 124 ; WX 342 ; N bar ; G 95
U 125 ; WX 354 ; N braceright ; G 96
U 126 ; WX 533 ; N asciitilde ; G 97
U 161 ; WX 239 ; N exclamdown ; G 98
U 162 ; WX 412 ; N cent ; G 99
U 163 ; WX 504 ; N sterling ; G 100
U 164 ; WX 586 ; N currency ; G 101
U 165 ; WX 464 ; N yen ; G 102
U 166 ; WX 342 ; N brokenbar ; G 103
U 167 ; WX 463 ; N section ; G 104
U 168 ; WX 363 ; N dieresis ; G 105
U 169 ; WX 737 ; N copyright ; G 106
U 170 ; WX 347 ; N ordfeminine ; G 107
U 171 ; WX 473 ; N guillemotleft ; G 108
U 172 ; WX 533 ; N logicalnot ; G 109
U 173 ; WX 600 ; N uni00AD ; G 110
U 174 ; WX 567 ; N registered ; G 111
U 175 ; WX 295 ; N macron ; G 112
U 176 ; WX 360 ; N degree ; G 113
U 177 ; WX 533 ; N plusminus ; G 114
U 178 ; WX 348 ; N uni00B2 ; G 115
U 179 ; WX 348 ; N uni00B3 ; G 116
U 180 ; WX 196 ; N acute ; G 117
U 181 ; WX 494 ; N uni00B5 ; G 118
U 182 ; WX 439 ; N paragraph ; G 119
U 183 ; WX 227 ; N periodcentered ; G 120
U 184 ; WX 199 ; N cedilla ; G 121
U 185 ; WX 348 ; N uni00B9 ; G 122
U 186 ; WX 385 ; N ordmasculine ; G 123
U 187 ; WX 473 ; N guillemotright ; G 124
U 188 ; WX 748 ; N onequarter ; G 125
U 189 ; WX 748 ; N onehalf ; G 126
U 190 ; WX 748 ; N threequarters ; G 127
U 191 ; WX 383 ; N questiondown ; G 128
U 192 ; WX 504 ; N Agrave ; G 129
U 193 ; WX 504 ; N Aacute ; G 130
U 194 ; WX 504 ; N Acircumflex ; G 131
U 195 ; WX 504 ; N Atilde ; G 132
U 196 ; WX 504 ; N Adieresis ; G 133
U 197 ; WX 504 ; N Aring ; G 134
U 198 ; WX 688 ; N AE ; G 135
U 199 ; WX 488 ; N Ccedilla ; G 136
U 200 ; WX 476 ; N Egrave ; G 137
U 201 ; WX 476 ; N Eacute ; G 138
U 202 ; WX 476 ; N Ecircumflex ; G 139
U 203 ; WX 476 ; N Edieresis ; G 140
U 204 ; WX 242 ; N Igrave ; G 141
U 205 ; WX 242 ; N Iacute ; G 142
U 206 ; WX 242 ; N Icircumflex ; G 143
U 207 ; WX 242 ; N Idieresis ; G 144
U 208 ; WX 573 ; N Eth ; G 145
U 209 ; WX 536 ; N Ntilde ; G 146
U 210 ; WX 611 ; N Ograve ; G 147
U 211 ; WX 611 ; N Oacute ; G 148
U 212 ; WX 611 ; N Ocircumflex ; G 149
U 213 ; WX 611 ; N Otilde ; G 150
U 214 ; WX 611 ; N Odieresis ; G 151
U 215 ; WX 533 ; N multiply ; G 152
U 216 ; WX 611 ; N Oslash ; G 153
U 217 ; WX 529 ; N Ugrave ; G 154
U 218 ; WX 529 ; N Uacute ; G 155
U 219 ; WX 529 ; N Ucircumflex ; G 156
U 220 ; WX 529 ; N Udieresis ; G 157
U 221 ; WX 464 ; N Yacute ; G 158
U 222 ; WX 481 ; N Thorn ; G 159
U 223 ; WX 518 ; N germandbls ; G 160
U 224 ; WX 437 ; N agrave ; G 161
U 225 ; WX 437 ; N aacute ; G 162
U 226 ; WX 437 ; N acircumflex ; G 163
U 227 ; WX 437 ; N atilde ; G 164
U 228 ; WX 437 ; N adieresis ; G 165
U 229 ; WX 437 ; N aring ; G 166
U 230 ; WX 687 ; N ae ; G 167
U 231 ; WX 412 ; N ccedilla ; G 168
U 232 ; WX 458 ; N egrave ; G 169
U 233 ; WX 458 ; N eacute ; G 170
U 234 ; WX 458 ; N ecircumflex ; G 171
U 235 ; WX 458 ; N edieresis ; G 172
U 236 ; WX 244 ; N igrave ; G 173
U 237 ; WX 244 ; N iacute ; G 174
U 238 ; WX 244 ; N icircumflex ; G 175
U 239 ; WX 244 ; N idieresis ; G 176
U 240 ; WX 501 ; N eth ; G 177
U 241 ; WX 523 ; N ntilde ; G 178
U 242 ; WX 491 ; N ograve ; G 179
U 243 ; WX 491 ; N oacute ; G 180
U 244 ; WX 491 ; N ocircumflex ; G 181
U 245 ; WX 491 ; N otilde ; G 182
U 246 ; WX 491 ; N odieresis ; G 183
U 247 ; WX 533 ; N divide ; G 184
U 248 ; WX 491 ; N oslash ; G 185
U 249 ; WX 495 ; N ugrave ; G 186
U 250 ; WX 495 ; N uacute ; G 187
U 251 ; WX 495 ; N ucircumflex ; G 188
U 252 ; WX 495 ; N udieresis ; G 189
U 253 ; WX 491 ; N yacute ; G 190
U 254 ; WX 505 ; N thorn ; G 191
U 255 ; WX 491 ; N ydieresis ; G 192
U 305 ; WX 244 ; N dotlessi ; G 194
U 338 ; WX 806 ; N OE ; G 193
U 339 ; WX 779 ; N oe ; G 197
U 710 ; WX 267 ; N circumflex ; G 248
U 730 ; WX 253 ; N ring ; G 249
U 732 ; WX 309 ; N tilde ; G 250
U 8211 ; WX 537 ; N endash ; G 226
U 8212 ; WX 755 ; N emdash ; G 225
U 8216 ; WX 211 ; N quoteleft ; G 232
U 8217 ; WX 211 ; N quoteright ; G 233
U 8218 ; WX 211 ; N quotesinglbase ; G 234
U 8220 ; WX 376 ; N quotedblleft ; G 230
U 8221 ; WX 376 ; N quotedblright ; G 231
U 8222 ; WX 376 ; N quotedblbase ; G 229
U 8226 ; WX 338 ; N bullet ; G 223
U 8230 ; WX 607 ; N ellipsis ; G 224
U 8249 ; WX 277 ; N guilsinglleft ; G 227
U 8250 ; WX 277 ; N guilsinglright ; G 228
U 8260 ; WX 51 ; N fraction ; G 202
U 8364 ; WX 508 ; N Euro ; G 235
U 8482 ; WX 695 ; N trademark ; G 238
U 8722 ; WX 533 ; N minus ; G 237
U 8725 ; WX 295 ; N uni2215 ; G 236
EndCharMetrics
EndFontMetrics
