StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017, The Mozilla Foundation
FontName Zilla Slab
FontSubfamily Regular
UniqueID Typothequetypefoundry: Zilla Slab Regular: 2017
FullName Zilla Slab
Version Version 1.1; 2017; ttfautohint (v1.6)
PostScriptName ZillaSlab-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 944
Descender -256
FontBBox -144 -231 3260 883
StartCharMetrics 267
U 32 ; WX 227 ; N uni0020 ; G 2
U 33 ; WX 240 ; N uni0021 ; G 138
U 34 ; WX 371 ; N uni0022 ; G 166
U 35 ; WX 591 ; N uni0023 ; G 161
U 36 ; WX 470 ; N uni0024 ; G 224
U 37 ; WX 687 ; N uni0025 ; G 162
U 38 ; WX 730 ; N uni0026 ; G 145
U 39 ; WX 191 ; N uni0027 ; G 165
U 40 ; WX 274 ; N uni0028 ; G 149
U 41 ; WX 275 ; N uni0029 ; G 150
U 42 ; WX 415 ; N uni002A ; G 177
U 43 ; WX 421 ; N uni002B ; G 193
U 44 ; WX 201 ; N uni002C ; G 131
U 45 ; WX 348 ; N uni002D ; G 140
U 46 ; WX 211 ; N uni002E ; G 132
U 47 ; WX 339 ; N uni002F ; G 146
U 48 ; WX 576 ; N uni0030 ; G 55
U 49 ; WX 385 ; N uni0031 ; G 56
U 50 ; WX 515 ; N uni0032 ; G 57
U 51 ; WX 489 ; N uni0033 ; G 58
U 52 ; WX 539 ; N uni0034 ; G 59
U 53 ; WX 512 ; N uni0035 ; G 60
U 54 ; WX 531 ; N uni0036 ; G 61
U 55 ; WX 471 ; N uni0037 ; G 62
U 56 ; WX 538 ; N uni0038 ; G 63
U 57 ; WX 531 ; N uni0039 ; G 64
U 58 ; WX 224 ; N uni003A ; G 134
U 59 ; WX 234 ; N uni003B ; G 135
U 60 ; WX 407 ; N uni003C ; G 195
U 61 ; WX 578 ; N uni003D ; G 196
U 62 ; WX 407 ; N uni003E ; G 197
U 63 ; WX 446 ; N uni003F ; G 136
U 64 ; WX 906 ; N uni0040 ; G 144
U 65 ; WX 648 ; N uni0041 ; G 3
U 66 ; WX 604 ; N uni0042 ; G 4
U 67 ; WX 646 ; N uni0043 ; G 5
U 68 ; WX 705 ; N uni0044 ; G 6
U 69 ; WX 588 ; N uni0045 ; G 7
U 70 ; WX 558 ; N uni0046 ; G 8
U 71 ; WX 691 ; N uni0047 ; G 9
U 72 ; WX 755 ; N uni0048 ; G 10
U 73 ; WX 322 ; N uni0049 ; G 11
U 74 ; WX 456 ; N uni004A ; G 12
U 75 ; WX 642 ; N uni004B ; G 13
U 76 ; WX 545 ; N uni004C ; G 14
U 77 ; WX 882 ; N uni004D ; G 15
U 78 ; WX 738 ; N uni004E ; G 16
U 79 ; WX 729 ; N uni004F ; G 17
U 80 ; WX 574 ; N uni0050 ; G 18
U 81 ; WX 736 ; N uni0051 ; G 19
U 82 ; WX 617 ; N uni0052 ; G 20
U 83 ; WX 533 ; N uni0053 ; G 21
U 84 ; WX 620 ; N uni0054 ; G 22
U 85 ; WX 718 ; N uni0055 ; G 23
U 86 ; WX 648 ; N uni0056 ; G 24
U 87 ; WX 934 ; N uni0057 ; G 25
U 88 ; WX 632 ; N uni0058 ; G 26
U 89 ; WX 613 ; N uni0059 ; G 27
U 90 ; WX 577 ; N uni005A ; G 28
U 91 ; WX 282 ; N uni005B ; G 151
U 92 ; WX 387 ; N uni005C ; G 147
U 93 ; WX 282 ; N uni005D ; G 152
U 94 ; WX 452 ; N uni005E ; G 155
U 95 ; WX 534 ; N uni005F ; G 143
U 96 ; WX 440 ; N uni0060 ; G 203
U 97 ; WX 483 ; N uni0061 ; G 29
U 98 ; WX 534 ; N uni0062 ; G 30
U 99 ; WX 462 ; N uni0063 ; G 31
U 100 ; WX 549 ; N uni0064 ; G 32
U 101 ; WX 470 ; N uni0065 ; G 33
U 102 ; WX 319 ; N uni0066 ; G 34
U 103 ; WX 548 ; N uni0067 ; G 35
U 104 ; WX 560 ; N uni0068 ; G 36
U 105 ; WX 280 ; N uni0069 ; G 37
U 106 ; WX 252 ; N uni006A ; G 38
U 107 ; WX 520 ; N uni006B ; G 39
U 108 ; WX 266 ; N uni006C ; G 40
U 109 ; WX 863 ; N uni006D ; G 41
U 110 ; WX 573 ; N uni006E ; G 42
U 111 ; WX 513 ; N uni006F ; G 43
U 112 ; WX 550 ; N uni0070 ; G 44
U 113 ; WX 534 ; N uni0071 ; G 45
U 114 ; WX 420 ; N uni0072 ; G 46
U 115 ; WX 438 ; N uni0073 ; G 47
U 116 ; WX 371 ; N uni0074 ; G 48
U 117 ; WX 561 ; N uni0075 ; G 49
U 118 ; WX 509 ; N uni0076 ; G 50
U 119 ; WX 766 ; N uni0077 ; G 51
U 120 ; WX 514 ; N uni0078 ; G 52
U 121 ; WX 511 ; N uni0079 ; G 53
U 122 ; WX 464 ; N uni007A ; G 54
U 123 ; WX 280 ; N uni007B ; G 153
U 124 ; WX 233 ; N uni007C ; G 148
U 125 ; WX 280 ; N uni007D ; G 154
U 126 ; WX 611 ; N uni007E ; G 156
U 160 ; WX 227 ; N uni00A0 ; G 266
U 161 ; WX 223 ; N uni00A1 ; G 139
U 162 ; WX 475 ; N uni00A2 ; G 225
U 163 ; WX 509 ; N uni00A3 ; G 226
U 164 ; WX 514 ; N uni00A4 ; G 228
U 165 ; WX 587 ; N uni00A5 ; G 227
U 166 ; WX 228 ; N uni00A6 ; G 191
U 167 ; WX 589 ; N uni00A7 ; G 158
U 168 ; WX 395 ; N uni00A8 ; G 205
U 169 ; WX 624 ; N uni00A9 ; G 222
U 170 ; WX 377 ; N uni00AA ; G 163
U 171 ; WX 451 ; N uni00AB ; G 175
U 172 ; WX 605 ; N uni00AC ; G 200
U 174 ; WX 591 ; N uni00AE ; G 221
U 175 ; WX 335 ; N uni00AF ; G 207
U 176 ; WX 396 ; N uni00B0 ; G 157
U 177 ; WX 451 ; N uni00B1 ; G 198
U 178 ; WX 347 ; N uni00B2 ; G 239
U 179 ; WX 342 ; N uni00B3 ; G 240
U 180 ; WX 440 ; N uni00B4 ; G 202
U 181 ; WX 572 ; N uni00B5 ; G 201
U 182 ; WX 618 ; N uni00B6 ; G 160
U 183 ; WX 219 ; N uni00B7 ; G 178
U 184 ; WX 256 ; N uni00B8 ; G 209
U 185 ; WX 260 ; N uni00B9 ; G 238
U 186 ; WX 379 ; N uni00BA ; G 164
U 187 ; WX 451 ; N uni00BB ; G 176
U 188 ; WX 708 ; N uni00BC ; G 230
U 189 ; WX 746 ; N uni00BD ; G 229
U 190 ; WX 734 ; N uni00BE ; G 231
U 191 ; WX 440 ; N uni00BF ; G 137
U 192 ; WX 648 ; N uni00C0 ; G 69
U 193 ; WX 648 ; N uni00C1 ; G 65
U 194 ; WX 648 ; N uni00C2 ; G 66
U 195 ; WX 648 ; N uni00C3 ; G 70
U 196 ; WX 648 ; N uni00C4 ; G 67
U 197 ; WX 648 ; N uni00C5 ; G 68
U 198 ; WX 919 ; N uni00C6 ; G 71
U 199 ; WX 646 ; N uni00C7 ; G 72
U 200 ; WX 589 ; N uni00C8 ; G 76
U 201 ; WX 589 ; N uni00C9 ; G 73
U 202 ; WX 589 ; N uni00CA ; G 74
U 203 ; WX 589 ; N uni00CB ; G 75
U 204 ; WX 322 ; N uni00CC ; G 80
U 205 ; WX 322 ; N uni00CD ; G 77
U 206 ; WX 322 ; N uni00CE ; G 78
U 207 ; WX 322 ; N uni00CF ; G 79
U 208 ; WX 706 ; N uni00D0 ; G 94
U 209 ; WX 738 ; N uni00D1 ; G 81
U 210 ; WX 728 ; N uni00D2 ; G 82
U 211 ; WX 728 ; N uni00D3 ; G 85
U 212 ; WX 728 ; N uni00D4 ; G 86
U 213 ; WX 728 ; N uni00D5 ; G 84
U 214 ; WX 728 ; N uni00D6 ; G 83
U 215 ; WX 388 ; N uni00D7 ; G 194
U 216 ; WX 735 ; N uni00D8 ; G 87
U 217 ; WX 717 ; N uni00D9 ; G 90
U 218 ; WX 717 ; N uni00DA ; G 88
U 219 ; WX 717 ; N uni00DB ; G 89
U 220 ; WX 717 ; N uni00DC ; G 91
U 221 ; WX 613 ; N uni00DD ; G 92
U 222 ; WX 572 ; N uni00DE ; G 93
U 223 ; WX 652 ; N uni00DF ; G 120
U 224 ; WX 483 ; N uni00E0 ; G 97
U 225 ; WX 483 ; N uni00E1 ; G 96
U 226 ; WX 483 ; N uni00E2 ; G 98
U 227 ; WX 483 ; N uni00E3 ; G 100
U 228 ; WX 483 ; N uni00E4 ; G 99
U 229 ; WX 483 ; N uni00E5 ; G 101
U 230 ; WX 759 ; N uni00E6 ; G 102
U 231 ; WX 462 ; N uni00E7 ; G 103
U 232 ; WX 470 ; N uni00E8 ; G 105
U 233 ; WX 470 ; N uni00E9 ; G 104
U 234 ; WX 470 ; N uni00EA ; G 106
U 235 ; WX 470 ; N uni00EB ; G 107
U 236 ; WX 280 ; N uni00EC ; G 109
U 237 ; WX 280 ; N uni00ED ; G 108
U 238 ; WX 279 ; N uni00EE ; G 110
U 239 ; WX 280 ; N uni00EF ; G 111
U 240 ; WX 524 ; N uni00F0 ; G 128
U 241 ; WX 573 ; N uni00F1 ; G 113
U 242 ; WX 513 ; N uni00F2 ; G 115
U 243 ; WX 513 ; N uni00F3 ; G 114
U 244 ; WX 513 ; N uni00F4 ; G 116
U 245 ; WX 513 ; N uni00F5 ; G 118
U 246 ; WX 513 ; N uni00F6 ; G 117
U 247 ; WX 448 ; N uni00F7 ; G 199
U 248 ; WX 516 ; N uni00F8 ; G 119
U 249 ; WX 562 ; N uni00F9 ; G 122
U 250 ; WX 562 ; N uni00FA ; G 121
U 251 ; WX 562 ; N uni00FB ; G 123
U 252 ; WX 562 ; N uni00FC ; G 124
U 253 ; WX 511 ; N uni00FD ; G 126
U 254 ; WX 524 ; N uni00FE ; G 127
U 255 ; WX 511 ; N uni00FF ; G 125
U 305 ; WX 280 ; N uni0131 ; G 112
U 338 ; WX 998 ; N uni0152 ; G 95
U 339 ; WX 833 ; N uni0153 ; G 129
U 710 ; WX 338 ; N uni02C6 ; G 204
U 730 ; WX 260 ; N uni02DA ; G 208
U 732 ; WX 374 ; N uni02DC ; G 206
U 8201 ; WX 160 ; N uni2009 ; G 264
U 8203 ; WX 0 ; N uni200B ; G 265
U 8211 ; WX 623 ; N uni2013 ; G 141
U 8212 ; WX 1079 ; N uni2014 ; G 142
U 8216 ; WX 203 ; N uni2018 ; G 169
U 8217 ; WX 201 ; N uni2019 ; G 170
U 8218 ; WX 201 ; N uni201A ; G 171
U 8220 ; WX 365 ; N uni201C ; G 167
U 8221 ; WX 363 ; N uni201D ; G 168
U 8222 ; WX 367 ; N uni201E ; G 172
U 8226 ; WX 357 ; N uni2022 ; G 159
U 8230 ; WX 585 ; N uni2026 ; G 133
U 8249 ; WX 287 ; N uni2039 ; G 173
U 8250 ; WX 287 ; N uni203A ; G 174
U 8260 ; WX 136 ; N uni2044 ; G 232
U 8308 ; WX 356 ; N uni2074 ; G 241
U 8364 ; WX 601 ; N uni20AC ; G 223
U 8482 ; WX 1066 ; N uni2122 ; G 220
U 8593 ; WX 533 ; N uni2191 ; G 262
U 8595 ; WX 533 ; N uni2193 ; G 261
U 8722 ; WX 468 ; N uni2212 ; G 192
EndCharMetrics
EndFontMetrics
