StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Podkova Project Authors (https://github.com/cyrealtype/Podkova)
FontName Podkova
FontSubfamily Regular
UniqueID 2.102;CYRE;Podkova-Regular
FullName Podkova Regular
Version Version 2.102; ttfautohint (v1.8.1.43-b0c9)
PostScriptName Podkova-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 859
Descender -249
FontBBox -169 -301 1302 969
StartCharMetrics 278
U 0 ; WX 0 ; N uni0000 ; G 276
U 13 ; WX 251 ; N uni000d ; G 221
U 32 ; WX 251 ; N uni0020 ; G 217
U 33 ; WX 205 ; N uni0021 ; G 183
U 34 ; WX 334 ; N uni0022 ; G 215
U 35 ; WX 594 ; N uni0023 ; G 190
U 36 ; WX 442 ; N uni0024 ; G 224
U 37 ; WX 774 ; N uni0025 ; G 241
U 38 ; WX 704 ; N uni0026 ; G 243
U 39 ; WX 192 ; N uni0027 ; G 216
U 40 ; WX 217 ; N uni0028 ; G 194
U 41 ; WX 217 ; N uni0029 ; G 195
U 42 ; WX 406 ; N uni002a ; G 189
U 43 ; WX 466 ; N uni002b ; G 229
U 44 ; WX 212 ; N uni002c ; G 179
U 45 ; WX 397 ; N uni002d ; G 200
U 46 ; WX 222 ; N uni002e ; G 178
U 47 ; WX 349 ; N uni002f ; G 191
U 48 ; WX 595 ; N uni0030 ; G 124
U 49 ; WX 494 ; N uni0031 ; G 125
U 50 ; WX 544 ; N uni0032 ; G 126
U 51 ; WX 510 ; N uni0033 ; G 127
U 52 ; WX 552 ; N uni0034 ; G 128
U 53 ; WX 515 ; N uni0035 ; G 129
U 54 ; WX 551 ; N uni0036 ; G 130
U 55 ; WX 512 ; N uni0037 ; G 131
U 56 ; WX 532 ; N uni0038 ; G 132
U 57 ; WX 553 ; N uni0039 ; G 133
U 58 ; WX 208 ; N uni003a ; G 180
U 59 ; WX 208 ; N uni003b ; G 181
U 60 ; WX 466 ; N uni003c ; G 235
U 61 ; WX 466 ; N uni003d ; G 233
U 62 ; WX 466 ; N uni003e ; G 234
U 63 ; WX 373 ; N uni003f ; G 185
U 64 ; WX 751 ; N uni0040 ; G 242
U 65 ; WX 651 ; N uni0041 ; G 1
U 66 ; WX 556 ; N uni0042 ; G 9
U 67 ; WX 575 ; N uni0043 ; G 10
U 68 ; WX 649 ; N uni0044 ; G 12
U 69 ; WX 587 ; N uni0045 ; G 14
U 70 ; WX 560 ; N uni0046 ; G 19
U 71 ; WX 592 ; N uni0047 ; G 20
U 72 ; WX 714 ; N uni0048 ; G 21
U 73 ; WX 345 ; N uni0049 ; G 22
U 74 ; WX 514 ; N uni004a ; G 27
U 75 ; WX 669 ; N uni004b ; G 28
U 76 ; WX 552 ; N uni004c ; G 29
U 77 ; WX 845 ; N uni004d ; G 30
U 78 ; WX 718 ; N uni004e ; G 31
U 79 ; WX 636 ; N uni004f ; G 33
U 80 ; WX 542 ; N uni0050 ; G 41
U 81 ; WX 663 ; N uni0051 ; G 43
U 82 ; WX 614 ; N uni0052 ; G 44
U 83 ; WX 536 ; N uni0053 ; G 45
U 84 ; WX 587 ; N uni0054 ; G 46
U 85 ; WX 678 ; N uni0055 ; G 47
U 86 ; WX 660 ; N uni0056 ; G 52
U 87 ; WX 912 ; N uni0057 ; G 53
U 88 ; WX 664 ; N uni0058 ; G 54
U 89 ; WX 651 ; N uni0059 ; G 55
U 90 ; WX 534 ; N uni005a ; G 57
U 91 ; WX 231 ; N uni005b ; G 198
U 92 ; WX 349 ; N uni005c ; G 192
U 93 ; WX 231 ; N uni005d ; G 199
U 94 ; WX 466 ; N uni005e ; G 239
U 95 ; WX 587 ; N uni005f ; G 204
U 96 ; WX 285 ; N uni0060 ; G 269
U 97 ; WX 525 ; N uni0061 ; G 58
U 98 ; WX 516 ; N uni0062 ; G 66
U 99 ; WX 469 ; N uni0063 ; G 67
U 100 ; WX 563 ; N uni0064 ; G 69
U 101 ; WX 491 ; N uni0065 ; G 71
U 102 ; WX 349 ; N uni0066 ; G 76
U 103 ; WX 535 ; N uni0067 ; G 77
U 104 ; WX 600 ; N uni0068 ; G 78
U 105 ; WX 304 ; N uni0069 ; G 79
U 106 ; WX 254 ; N uni006a ; G 86
U 107 ; WX 551 ; N uni006b ; G 88
U 108 ; WX 292 ; N uni006c ; G 89
U 109 ; WX 883 ; N uni006d ; G 90
U 110 ; WX 621 ; N uni006e ; G 91
U 111 ; WX 521 ; N uni006f ; G 93
U 112 ; WX 561 ; N uni0070 ; G 101
U 113 ; WX 514 ; N uni0071 ; G 103
U 114 ; WX 418 ; N uni0072 ; G 104
U 115 ; WX 450 ; N uni0073 ; G 105
U 116 ; WX 363 ; N uni0074 ; G 107
U 117 ; WX 609 ; N uni0075 ; G 108
U 118 ; WX 576 ; N uni0076 ; G 113
U 119 ; WX 741 ; N uni0077 ; G 114
U 120 ; WX 591 ; N uni0078 ; G 115
U 121 ; WX 543 ; N uni0079 ; G 116
U 122 ; WX 452 ; N uni007a ; G 119
U 123 ; WX 237 ; N uni007b ; G 196
U 124 ; WX 288 ; N uni007c ; G 252
U 125 ; WX 238 ; N uni007d ; G 197
U 126 ; WX 466 ; N uni007e ; G 237
U 160 ; WX 251 ; N uni00a0 ; G 218
U 161 ; WX 205 ; N uni00a1 ; G 184
U 162 ; WX 425 ; N uni00a2 ; G 222
U 163 ; WX 537 ; N uni00a3 ; G 226
U 164 ; WX 497 ; N uni00a4 ; G 223
U 165 ; WX 657 ; N uni00a5 ; G 227
U 166 ; WX 288 ; N uni00a6 ; G 253
U 167 ; WX 519 ; N uni00a7 ; G 245
U 168 ; WX 353 ; N uni00a8 ; G 268
U 169 ; WX 839 ; N uni00a9 ; G 246
U 170 ; WX 354 ; N uni00aa ; G 122
U 171 ; WX 314 ; N uni00ab ; G 211
U 172 ; WX 466 ; N uni00ac ; G 238
U 173 ; WX 352 ; N uni00ad ; G 201
U 174 ; WX 649 ; N uni00ae ; G 247
U 175 ; WX 366 ; N uni00af ; G 270
U 176 ; WX 377 ; N uni00b0 ; G 249
U 177 ; WX 466 ; N uni00b1 ; G 236
U 178 ; WX 388 ; N uni00b2 ; G 166
U 179 ; WX 393 ; N uni00b3 ; G 167
U 180 ; WX 285 ; N uni00b4 ; G 265
U 181 ; WX 622 ; N uni00b5 ; G 240
U 182 ; WX 601 ; N uni00b6 ; G 244
U 183 ; WX 221 ; N uni00b7 ; G 187
U 184 ; WX 254 ; N uni00b8 ; G 266
U 185 ; WX 369 ; N uni00b9 ; G 165
U 186 ; WX 360 ; N uni00ba ; G 123
U 187 ; WX 314 ; N uni00bb ; G 212
U 188 ; WX 945 ; N uni00bc ; G 176
U 189 ; WX 944 ; N uni00bd ; G 175
U 190 ; WX 929 ; N uni00be ; G 177
U 191 ; WX 373 ; N uni00bf ; G 186
U 192 ; WX 651 ; N uni00c0 ; G 5
U 193 ; WX 651 ; N uni00c1 ; G 2
U 194 ; WX 651 ; N uni00c2 ; G 3
U 195 ; WX 651 ; N uni00c3 ; G 7
U 196 ; WX 651 ; N uni00c4 ; G 4
U 197 ; WX 651 ; N uni00c5 ; G 6
U 198 ; WX 919 ; N uni00c6 ; G 8
U 199 ; WX 575 ; N uni00c7 ; G 11
U 200 ; WX 587 ; N uni00c8 ; G 18
U 201 ; WX 587 ; N uni00c9 ; G 15
U 202 ; WX 587 ; N uni00ca ; G 16
U 203 ; WX 587 ; N uni00cb ; G 17
U 204 ; WX 345 ; N uni00cc ; G 26
U 205 ; WX 345 ; N uni00cd ; G 23
U 206 ; WX 345 ; N uni00ce ; G 24
U 207 ; WX 345 ; N uni00cf ; G 25
U 208 ; WX 661 ; N uni00d0 ; G 13
U 209 ; WX 718 ; N uni00d1 ; G 32
U 210 ; WX 636 ; N uni00d2 ; G 37
U 211 ; WX 636 ; N uni00d3 ; G 34
U 212 ; WX 636 ; N uni00d4 ; G 35
U 213 ; WX 636 ; N uni00d5 ; G 39
U 214 ; WX 636 ; N uni00d6 ; G 36
U 215 ; WX 466 ; N uni00d7 ; G 231
U 216 ; WX 636 ; N uni00d8 ; G 38
U 217 ; WX 678 ; N uni00d9 ; G 51
U 218 ; WX 678 ; N uni00da ; G 48
U 219 ; WX 678 ; N uni00db ; G 49
U 220 ; WX 678 ; N uni00dc ; G 50
U 221 ; WX 651 ; N uni00dd ; G 56
U 222 ; WX 540 ; N uni00de ; G 42
U 223 ; WX 584 ; N uni00df ; G 106
U 224 ; WX 525 ; N uni00e0 ; G 62
U 225 ; WX 525 ; N uni00e1 ; G 59
U 226 ; WX 525 ; N uni00e2 ; G 60
U 227 ; WX 525 ; N uni00e3 ; G 64
U 228 ; WX 525 ; N uni00e4 ; G 61
U 229 ; WX 525 ; N uni00e5 ; G 63
U 230 ; WX 777 ; N uni00e6 ; G 65
U 231 ; WX 469 ; N uni00e7 ; G 68
U 232 ; WX 491 ; N uni00e8 ; G 75
U 233 ; WX 491 ; N uni00e9 ; G 72
U 234 ; WX 491 ; N uni00ea ; G 73
U 235 ; WX 491 ; N uni00eb ; G 74
U 236 ; WX 304 ; N uni00ec ; G 85
U 237 ; WX 304 ; N uni00ed ; G 81
U 238 ; WX 304 ; N uni00ee ; G 82
U 239 ; WX 304 ; N uni00ef ; G 83
U 240 ; WX 523 ; N uni00f0 ; G 70
U 241 ; WX 621 ; N uni00f1 ; G 92
U 242 ; WX 521 ; N uni00f2 ; G 97
U 243 ; WX 521 ; N uni00f3 ; G 94
U 244 ; WX 521 ; N uni00f4 ; G 95
U 245 ; WX 521 ; N uni00f5 ; G 99
U 246 ; WX 521 ; N uni00f6 ; G 96
U 247 ; WX 466 ; N uni00f7 ; G 232
U 248 ; WX 521 ; N uni00f8 ; G 98
U 249 ; WX 609 ; N uni00f9 ; G 112
U 250 ; WX 609 ; N uni00fa ; G 109
U 251 ; WX 609 ; N uni00fb ; G 110
U 252 ; WX 609 ; N uni00fc ; G 111
U 253 ; WX 543 ; N uni00fd ; G 117
U 254 ; WX 517 ; N uni00fe ; G 102
U 255 ; WX 543 ; N uni00ff ; G 118
U 305 ; WX 304 ; N uni0131 ; G 80
U 338 ; WX 870 ; N uni0152 ; G 40
U 339 ; WX 753 ; N uni0153 ; G 100
U 699 ; WX 212 ; N uni02bb ; G 255
U 700 ; WX 173 ; N uni02bc ; G 254
U 710 ; WX 343 ; N uni02c6 ; G 267
U 730 ; WX 241 ; N uni02da ; G 271
U 732 ; WX 446 ; N uni02dc ; G 272
U 8201 ; WX 200 ; N uni2009 ; G 219
U 8203 ; WX 0 ; N uni200b ; G 220
U 8211 ; WX 549 ; N uni2013 ; G 202
U 8212 ; WX 770 ; N uni2014 ; G 203
U 8216 ; WX 194 ; N uni2018 ; G 209
U 8217 ; WX 194 ; N uni2019 ; G 210
U 8218 ; WX 194 ; N uni201a ; G 205
U 8220 ; WX 379 ; N uni201c ; G 207
U 8221 ; WX 379 ; N uni201d ; G 208
U 8222 ; WX 379 ; N uni201e ; G 206
U 8226 ; WX 310 ; N uni2022 ; G 188
U 8230 ; WX 622 ; N uni2026 ; G 182
U 8242 ; WX 192 ; N uni2032 ; G 250
U 8243 ; WX 320 ; N uni2033 ; G 251
U 8249 ; WX 209 ; N uni2039 ; G 213
U 8250 ; WX 208 ; N uni203a ; G 214
U 8260 ; WX 147 ; N uni2044 ; G 174
U 8308 ; WX 409 ; N uni2074 ; G 168
U 8364 ; WX 634 ; N uni20ac ; G 225
U 8482 ; WX 959 ; N uni2122 ; G 248
U 8722 ; WX 466 ; N uni2212 ; G 230
U 8725 ; WX 349 ; N uni2215 ; G 228
EndCharMetrics
EndFontMetrics
