StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Bevan Project Authors (www.sansoxygen.com)
FontName Bevan
FontSubfamily Regular
UniqueID 2.000;newt;Bevan-Regular
FullName Bevan Regular
Version Version 2.000
PostScriptName Bevan-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1155
Descender -452
FontBBox -278 -425 1827 1313
StartCharMetrics 240
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 206 ; N CR ; G 2
U 32 ; WX 206 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 154
U 34 ; WX 561 ; N quotedbl ; G 160
U 35 ; WX 661 ; N numbersign ; G 156
U 36 ; WX 632 ; N dollar ; G 190
U 37 ; WX 1315 ; N percent ; G 206
U 38 ; WX 841 ; N ampersand ; G 208
U 39 ; WX 274 ; N quotesingle ; G 161
U 40 ; WX 447 ; N parenleft ; G 171
U 41 ; WX 447 ; N parenright ; G 172
U 42 ; WX 607 ; N asterisk ; G 147
U 43 ; WX 422 ; N plus ; G 195
U 44 ; WX 291 ; N comma ; G 152
U 45 ; WX 371 ; N hyphen ; G 175
U 46 ; WX 301 ; N period ; G 157
U 47 ; WX 428 ; N slash ; G 163
U 48 ; WX 675 ; N zero ; G 129
U 49 ; WX 441 ; N one ; G 130
U 50 ; WX 649 ; N two ; G 131
U 51 ; WX 633 ; N three ; G 132
U 52 ; WX 654 ; N four ; G 133
U 53 ; WX 565 ; N five ; G 134
U 54 ; WX 676 ; N six ; G 135
U 55 ; WX 626 ; N seven ; G 136
U 56 ; WX 657 ; N eight ; G 137
U 57 ; WX 671 ; N nine ; G 138
U 58 ; WX 307 ; N colon ; G 151
U 59 ; WX 306 ; N semicolon ; G 162
U 60 ; WX 384 ; N less ; G 201
U 61 ; WX 351 ; N equal ; G 199
U 62 ; WX 384 ; N greater ; G 200
U 63 ; WX 615 ; N question ; G 158
U 64 ; WX 887 ; N at ; G 207
U 65 ; WX 859 ; N A ; G 4
U 66 ; WX 822 ; N B ; G 12
U 67 ; WX 755 ; N C ; G 13
U 68 ; WX 881 ; N D ; G 15
U 69 ; WX 708 ; N E ; G 17
U 70 ; WX 700 ; N F ; G 22
U 71 ; WX 841 ; N G ; G 23
U 72 ; WX 915 ; N H ; G 24
U 73 ; WX 502 ; N I ; G 25
U 74 ; WX 668 ; N J ; G 30
U 75 ; WX 886 ; N K ; G 31
U 76 ; WX 701 ; N L ; G 32
U 77 ; WX 1158 ; N M ; G 33
U 78 ; WX 904 ; N N ; G 34
U 79 ; WX 869 ; N O ; G 36
U 80 ; WX 821 ; N P ; G 44
U 81 ; WX 896 ; N Q ; G 46
U 82 ; WX 869 ; N R ; G 47
U 83 ; WX 687 ; N S ; G 48
U 84 ; WX 799 ; N T ; G 49
U 85 ; WX 826 ; N U ; G 50
U 86 ; WX 868 ; N V ; G 55
U 87 ; WX 1262 ; N W ; G 56
U 88 ; WX 978 ; N X ; G 57
U 89 ; WX 813 ; N Y ; G 58
U 90 ; WX 775 ; N Z ; G 60
U 91 ; WX 384 ; N bracketleft ; G 169
U 92 ; WX 462 ; N backslash ; G 148
U 93 ; WX 384 ; N bracketright ; G 170
U 94 ; WX 702 ; N asciicircum ; G 217
U 95 ; WX 648 ; N underscore ; G 164
U 96 ; WX 369 ; N grave ; G 236
U 97 ; WX 682 ; N a ; G 61
U 98 ; WX 732 ; N b ; G 69
U 99 ; WX 610 ; N c ; G 70
U 100 ; WX 739 ; N d ; G 72
U 101 ; WX 623 ; N e ; G 74
U 102 ; WX 490 ; N f ; G 79
U 103 ; WX 728 ; N g ; G 80
U 104 ; WX 758 ; N h ; G 81
U 105 ; WX 434 ; N i ; G 82
U 106 ; WX 391 ; N j ; G 89
U 107 ; WX 737 ; N k ; G 90
U 108 ; WX 478 ; N l ; G 91
U 109 ; WX 1105 ; N m ; G 92
U 110 ; WX 771 ; N n ; G 93
U 111 ; WX 667 ; N o ; G 95
U 112 ; WX 738 ; N p ; G 103
U 113 ; WX 740 ; N q ; G 105
U 114 ; WX 523 ; N r ; G 106
U 115 ; WX 579 ; N s ; G 107
U 116 ; WX 466 ; N t ; G 109
U 117 ; WX 751 ; N u ; G 110
U 118 ; WX 724 ; N v ; G 115
U 119 ; WX 1006 ; N w ; G 116
U 120 ; WX 649 ; N x ; G 117
U 121 ; WX 755 ; N y ; G 118
U 122 ; WX 609 ; N z ; G 121
U 123 ; WX 419 ; N braceleft ; G 167
U 124 ; WX 228 ; N bar ; G 215
U 125 ; WX 419 ; N braceright ; G 168
U 126 ; WX 620 ; N asciitilde ; G 203
U 160 ; WX 206 ; N uni00A0 ; G 187
U 161 ; WX 336 ; N exclamdown ; G 155
U 162 ; WX 538 ; N cent ; G 188
U 163 ; WX 603 ; N sterling ; G 192
U 164 ; WX 603 ; N currency ; G 189
U 165 ; WX 812 ; N yen ; G 193
U 166 ; WX 266 ; N brokenbar ; G 216
U 167 ; WX 496 ; N section ; G 210
U 168 ; WX 578 ; N dieresis ; G 235
U 169 ; WX 864 ; N copyright ; G 211
U 170 ; WX 503 ; N ordfeminine ; G 127
U 171 ; WX 642 ; N guillemotleft ; G 177
U 172 ; WX 555 ; N logicalnot ; G 204
U 173 ; WX 380 ; N uni00AD ; G 176
U 174 ; WX 864 ; N registered ; G 212
U 175 ; WX 575 ; N macron ; G 237
U 176 ; WX 395 ; N degree ; G 214
U 177 ; WX 383 ; N plusminus ; G 202
U 178 ; WX 426 ; N uni00B2 ; G 140
U 179 ; WX 400 ; N uni00B3 ; G 141
U 180 ; WX 368 ; N acute ; G 232
U 181 ; WX 680 ; N uni00B5 ; G 205
U 182 ; WX 713 ; N paragraph ; G 209
U 183 ; WX 327 ; N periodcentered ; G 149
U 184 ; WX 250 ; N cedilla ; G 233
U 185 ; WX 293 ; N uni00B9 ; G 139
U 186 ; WX 503 ; N ordmasculine ; G 128
U 187 ; WX 640 ; N guillemotright ; G 178
U 188 ; WX 851 ; N onequarter ; G 145
U 189 ; WX 887 ; N onehalf ; G 144
U 190 ; WX 938 ; N threequarters ; G 146
U 191 ; WX 629 ; N questiondown ; G 159
U 192 ; WX 859 ; N Agrave ; G 8
U 193 ; WX 859 ; N Aacute ; G 5
U 194 ; WX 859 ; N Acircumflex ; G 6
U 195 ; WX 859 ; N Atilde ; G 10
U 196 ; WX 859 ; N Adieresis ; G 7
U 197 ; WX 859 ; N Aring ; G 9
U 198 ; WX 1070 ; N AE ; G 11
U 199 ; WX 755 ; N Ccedilla ; G 14
U 200 ; WX 708 ; N Egrave ; G 21
U 201 ; WX 708 ; N Eacute ; G 18
U 202 ; WX 708 ; N Ecircumflex ; G 19
U 203 ; WX 708 ; N Edieresis ; G 20
U 204 ; WX 502 ; N Igrave ; G 29
U 205 ; WX 502 ; N Iacute ; G 26
U 206 ; WX 502 ; N Icircumflex ; G 27
U 207 ; WX 502 ; N Idieresis ; G 28
U 208 ; WX 885 ; N Eth ; G 16
U 209 ; WX 904 ; N Ntilde ; G 35
U 210 ; WX 869 ; N Ograve ; G 40
U 211 ; WX 869 ; N Oacute ; G 37
U 212 ; WX 869 ; N Ocircumflex ; G 38
U 213 ; WX 869 ; N Otilde ; G 42
U 214 ; WX 869 ; N Odieresis ; G 39
U 215 ; WX 403 ; N multiply ; G 197
U 216 ; WX 868 ; N Oslash ; G 41
U 217 ; WX 826 ; N Ugrave ; G 54
U 218 ; WX 826 ; N Uacute ; G 51
U 219 ; WX 826 ; N Ucircumflex ; G 52
U 220 ; WX 826 ; N Udieresis ; G 53
U 221 ; WX 813 ; N Yacute ; G 59
U 222 ; WX 817 ; N Thorn ; G 45
U 223 ; WX 811 ; N germandbls ; G 108
U 224 ; WX 682 ; N agrave ; G 65
U 225 ; WX 682 ; N aacute ; G 62
U 226 ; WX 682 ; N acircumflex ; G 63
U 227 ; WX 682 ; N atilde ; G 67
U 228 ; WX 682 ; N adieresis ; G 64
U 229 ; WX 682 ; N aring ; G 66
U 230 ; WX 972 ; N ae ; G 68
U 231 ; WX 610 ; N ccedilla ; G 71
U 232 ; WX 623 ; N egrave ; G 78
U 233 ; WX 623 ; N eacute ; G 75
U 234 ; WX 623 ; N ecircumflex ; G 76
U 235 ; WX 623 ; N edieresis ; G 77
U 236 ; WX 396 ; N igrave ; G 88
U 237 ; WX 396 ; N iacute ; G 84
U 238 ; WX 396 ; N icircumflex ; G 85
U 239 ; WX 396 ; N idieresis ; G 86
U 240 ; WX 684 ; N eth ; G 73
U 241 ; WX 771 ; N ntilde ; G 94
U 242 ; WX 667 ; N ograve ; G 99
U 243 ; WX 667 ; N oacute ; G 96
U 244 ; WX 667 ; N ocircumflex ; G 97
U 245 ; WX 667 ; N otilde ; G 101
U 246 ; WX 667 ; N odieresis ; G 98
U 247 ; WX 413 ; N divide ; G 198
U 248 ; WX 656 ; N oslash ; G 100
U 249 ; WX 716 ; N ugrave ; G 114
U 250 ; WX 716 ; N uacute ; G 111
U 251 ; WX 716 ; N ucircumflex ; G 112
U 252 ; WX 716 ; N udieresis ; G 113
U 253 ; WX 720 ; N yacute ; G 119
U 254 ; WX 713 ; N thorn ; G 104
U 255 ; WX 720 ; N ydieresis ; G 120
U 305 ; WX 396 ; N dotlessi ; G 83
U 338 ; WX 1132 ; N OE ; G 43
U 339 ; WX 971 ; N oe ; G 102
U 700 ; WX 276 ; N uni02BC ; G 231
U 710 ; WX 461 ; N circumflex ; G 234
U 730 ; WX 326 ; N ring ; G 238
U 732 ; WX 488 ; N tilde ; G 239
U 8211 ; WX 382 ; N endash ; G 174
U 8212 ; WX 638 ; N emdash ; G 173
U 8216 ; WX 318 ; N quoteleft ; G 184
U 8217 ; WX 317 ; N quoteright ; G 185
U 8218 ; WX 290 ; N quotesinglbase ; G 186
U 8220 ; WX 626 ; N quotedblleft ; G 182
U 8221 ; WX 635 ; N quotedblright ; G 183
U 8222 ; WX 603 ; N quotedblbase ; G 181
U 8226 ; WX 439 ; N bullet ; G 150
U 8230 ; WX 293 ; N ellipsis ; G 153
U 8249 ; WX 349 ; N guilsinglleft ; G 179
U 8250 ; WX 348 ; N guilsinglright ; G 180
U 8260 ; WX 27 ; N fraction ; G 143
U 8308 ; WX 388 ; N uni2074 ; G 142
U 8364 ; WX 732 ; N Euro ; G 191
U 8482 ; WX 1298 ; N trademark ; G 213
U 8722 ; WX 351 ; N minus ; G 196
U 8725 ; WX 428 ; N uni2215 ; G 194
EndCharMetrics
EndFontMetrics
