StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Stint Ultra Expanded
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Stint Ultra Expanded: 2012
FullName Stint Ultra Expanded
Version Version 1.000
PostScriptName StintUltraExpanded-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 905
Descender -236
FontBBox -198 -236 1366 905
StartCharMetrics 218
U 32 ; WX 376 ; N space ; G 215
U 33 ; WX 275 ; N exclam ; G 186
U 34 ; WX 290 ; N quotedbl ; G 168
U 35 ; WX 701 ; N numbersign ; G 138
U 36 ; WX 777 ; N dollar ; G 130
U 37 ; WX 992 ; N percent ; G 136
U 38 ; WX 1012 ; N ampersand ; G 169
U 39 ; WX 140 ; N quotesingle ; G 167
U 40 ; WX 421 ; N parenleft ; G 170
U 41 ; WX 421 ; N parenright ; G 171
U 42 ; WX 504 ; N asterisk ; G 176
U 43 ; WX 635 ; N plus ; G 148
U 44 ; WX 235 ; N comma ; G 183
U 45 ; WX 540 ; N hyphen ; G 202
U 46 ; WX 235 ; N period ; G 182
U 47 ; WX 500 ; N slash ; G 165
U 48 ; WX 833 ; N zero ; G 120
U 49 ; WX 470 ; N one ; G 121
U 50 ; WX 750 ; N two ; G 122
U 51 ; WX 753 ; N three ; G 123
U 52 ; WX 769 ; N four ; G 124
U 53 ; WX 750 ; N five ; G 125
U 54 ; WX 783 ; N six ; G 126
U 55 ; WX 658 ; N seven ; G 127
U 56 ; WX 794 ; N eight ; G 128
U 57 ; WX 783 ; N nine ; G 129
U 58 ; WX 255 ; N colon ; G 184
U 59 ; WX 255 ; N semicolon ; G 185
U 60 ; WX 635 ; N less ; G 155
U 61 ; WX 635 ; N equal ; G 150
U 62 ; WX 635 ; N greater ; G 156
U 63 ; WX 587 ; N question ; G 188
U 64 ; WX 1016 ; N at ; G 161
U 65 ; WX 934 ; N A ; G 1
U 66 ; WX 925 ; N B ; G 2
U 67 ; WX 908 ; N C ; G 3
U 68 ; WX 977 ; N D ; G 4
U 69 ; WX 857 ; N E ; G 5
U 70 ; WX 800 ; N F ; G 6
U 71 ; WX 973 ; N G ; G 7
U 72 ; WX 1083 ; N H ; G 8
U 73 ; WX 421 ; N I ; G 9
U 74 ; WX 713 ; N J ; G 10
U 75 ; WX 931 ; N K ; G 11
U 76 ; WX 822 ; N L ; G 12
U 77 ; WX 1273 ; N M ; G 13
U 78 ; WX 1060 ; N N ; G 14
U 79 ; WX 984 ; N O ; G 15
U 80 ; WX 886 ; N P ; G 16
U 81 ; WX 984 ; N Q ; G 17
U 82 ; WX 963 ; N R ; G 18
U 83 ; WX 813 ; N S ; G 19
U 84 ; WX 809 ; N T ; G 20
U 85 ; WX 977 ; N U ; G 21
U 86 ; WX 898 ; N V ; G 22
U 87 ; WX 1346 ; N W ; G 23
U 88 ; WX 903 ; N X ; G 24
U 89 ; WX 883 ; N Y ; G 25
U 90 ; WX 736 ; N Z ; G 26
U 91 ; WX 409 ; N bracketleft ; G 172
U 92 ; WX 500 ; N backslash ; G 166
U 93 ; WX 409 ; N bracketright ; G 173
U 94 ; WX 460 ; N asciicircum ; G 163
U 95 ; WX 500 ; N underscore ; G 206
U 96 ; WX 528 ; N grave ; G 207
U 97 ; WX 678 ; N a ; G 27
U 98 ; WX 741 ; N b ; G 28
U 99 ; WX 651 ; N c ; G 29
U 100 ; WX 731 ; N d ; G 30
U 101 ; WX 649 ; N e ; G 31
U 102 ; WX 408 ; N f ; G 32
U 103 ; WX 731 ; N g ; G 33
U 104 ; WX 756 ; N h ; G 34
U 105 ; WX 320 ; N i ; G 35
U 106 ; WX 321 ; N j ; G 36
U 107 ; WX 726 ; N k ; G 37
U 108 ; WX 311 ; N l ; G 38
U 109 ; WX 1132 ; N m ; G 39
U 110 ; WX 756 ; N n ; G 40
U 111 ; WX 693 ; N o ; G 41
U 112 ; WX 731 ; N p ; G 42
U 113 ; WX 731 ; N q ; G 43
U 114 ; WX 511 ; N r ; G 44
U 115 ; WX 587 ; N s ; G 45
U 116 ; WX 567 ; N t ; G 46
U 117 ; WX 753 ; N u ; G 47
U 118 ; WX 663 ; N v ; G 48
U 119 ; WX 1004 ; N w ; G 49
U 120 ; WX 635 ; N x ; G 50
U 121 ; WX 663 ; N y ; G 51
U 122 ; WX 616 ; N z ; G 52
U 123 ; WX 386 ; N braceleft ; G 174
U 124 ; WX 260 ; N bar ; G 159
U 125 ; WX 386 ; N braceright ; G 175
U 126 ; WX 635 ; N asciitilde ; G 164
U 160 ; WX 376 ; N nbspace ; G 216
U 161 ; WX 275 ; N exclamdown ; G 187
U 162 ; WX 676 ; N cent ; G 131
U 163 ; WX 757 ; N sterling ; G 132
U 164 ; WX 560 ; N currency ; G 135
U 165 ; WX 831 ; N yen ; G 133
U 166 ; WX 260 ; N brokenbar ; G 160
U 167 ; WX 500 ; N section ; G 177
U 168 ; WX 528 ; N dieresis ; G 209
U 169 ; WX 771 ; N copyright ; G 179
U 170 ; WX 515 ; N ordfeminine ; G 146
U 171 ; WX 441 ; N guillemotleft ; G 198
U 172 ; WX 635 ; N logicalnot ; G 153
U 173 ; WX 540 ; N uni00AD ; G 203
U 174 ; WX 600 ; N registered ; G 180
U 175 ; WX 528 ; N macron ; G 210
U 176 ; WX 373 ; N degree ; G 145
U 177 ; WX 635 ; N plusminus ; G 154
U 178 ; WX 500 ; N twosuperior ; G 140
U 179 ; WX 512 ; N threesuperior ; G 141
U 180 ; WX 528 ; N acute ; G 208
U 181 ; WX 705 ; N micro ; G 217
U 182 ; WX 593 ; N paragraph ; G 178
U 183 ; WX 235 ; N periodcentered ; G 200
U 184 ; WX 528 ; N cedilla ; G 211
U 185 ; WX 308 ; N onesuperior ; G 139
U 186 ; WX 520 ; N ordmasculine ; G 147
U 187 ; WX 441 ; N guillemotright ; G 199
U 188 ; WX 856 ; N onequarter ; G 142
U 189 ; WX 915 ; N onehalf ; G 143
U 190 ; WX 918 ; N threequarters ; G 144
U 191 ; WX 587 ; N questiondown ; G 189
U 192 ; WX 934 ; N Agrave ; G 56
U 193 ; WX 934 ; N Aacute ; G 58
U 194 ; WX 934 ; N Acircumflex ; G 60
U 195 ; WX 934 ; N Atilde ; G 62
U 196 ; WX 934 ; N Adieresis ; G 64
U 197 ; WX 934 ; N Aring ; G 66
U 198 ; WX 1221 ; N AE ; G 68
U 199 ; WX 908 ; N Ccedilla ; G 70
U 200 ; WX 857 ; N Egrave ; G 74
U 201 ; WX 857 ; N Eacute ; G 76
U 202 ; WX 857 ; N Ecircumflex ; G 78
U 203 ; WX 857 ; N Edieresis ; G 80
U 204 ; WX 421 ; N Igrave ; G 82
U 205 ; WX 421 ; N Iacute ; G 84
U 206 ; WX 421 ; N Icircumflex ; G 86
U 207 ; WX 421 ; N Idieresis ; G 88
U 208 ; WX 977 ; N Eth ; G 72
U 209 ; WX 1060 ; N Ntilde ; G 91
U 210 ; WX 984 ; N Ograve ; G 93
U 211 ; WX 984 ; N Oacute ; G 95
U 212 ; WX 984 ; N Ocircumflex ; G 97
U 213 ; WX 984 ; N Otilde ; G 99
U 214 ; WX 984 ; N Odieresis ; G 101
U 215 ; WX 635 ; N multiply ; G 151
U 216 ; WX 984 ; N Oslash ; G 103
U 217 ; WX 977 ; N Ugrave ; G 109
U 218 ; WX 977 ; N Uacute ; G 111
U 219 ; WX 977 ; N Ucircumflex ; G 113
U 220 ; WX 977 ; N Udieresis ; G 115
U 221 ; WX 883 ; N Yacute ; G 117
U 222 ; WX 886 ; N Thorn ; G 107
U 223 ; WX 759 ; N germandbls ; G 55
U 224 ; WX 678 ; N agrave ; G 57
U 225 ; WX 678 ; N aacute ; G 59
U 226 ; WX 678 ; N acircumflex ; G 61
U 227 ; WX 678 ; N atilde ; G 63
U 228 ; WX 678 ; N adieresis ; G 65
U 229 ; WX 678 ; N aring ; G 67
U 230 ; WX 1090 ; N ae ; G 69
U 231 ; WX 651 ; N ccedilla ; G 71
U 232 ; WX 649 ; N egrave ; G 75
U 233 ; WX 649 ; N eacute ; G 77
U 234 ; WX 649 ; N ecircumflex ; G 79
U 235 ; WX 649 ; N edieresis ; G 81
U 236 ; WX 320 ; N igrave ; G 83
U 237 ; WX 320 ; N iacute ; G 85
U 238 ; WX 320 ; N icircumflex ; G 87
U 239 ; WX 320 ; N idieresis ; G 89
U 240 ; WX 693 ; N eth ; G 73
U 241 ; WX 756 ; N ntilde ; G 92
U 242 ; WX 693 ; N ograve ; G 94
U 243 ; WX 693 ; N oacute ; G 96
U 244 ; WX 693 ; N ocircumflex ; G 98
U 245 ; WX 693 ; N otilde ; G 100
U 246 ; WX 693 ; N odieresis ; G 102
U 247 ; WX 635 ; N divide ; G 152
U 248 ; WX 693 ; N oslash ; G 104
U 249 ; WX 753 ; N ugrave ; G 110
U 250 ; WX 753 ; N uacute ; G 112
U 251 ; WX 753 ; N ucircumflex ; G 114
U 252 ; WX 753 ; N udieresis ; G 116
U 253 ; WX 663 ; N yacute ; G 118
U 254 ; WX 731 ; N thorn ; G 108
U 255 ; WX 663 ; N ydieresis ; G 119
U 305 ; WX 320 ; N dotlessi ; G 90
U 338 ; WX 1333 ; N OE ; G 105
U 339 ; WX 1186 ; N oe ; G 106
U 710 ; WX 528 ; N circumflex ; G 212
U 730 ; WX 528 ; N ring ; G 213
U 732 ; WX 528 ; N tilde ; G 214
U 8211 ; WX 420 ; N endash ; G 204
U 8212 ; WX 1000 ; N emdash ; G 205
U 8216 ; WX 204 ; N quoteleft ; G 190
U 8217 ; WX 204 ; N quoteright ; G 191
U 8218 ; WX 204 ; N quotesinglbase ; G 194
U 8220 ; WX 354 ; N quotedblleft ; G 192
U 8221 ; WX 354 ; N quotedblright ; G 193
U 8222 ; WX 354 ; N quotedblbase ; G 195
U 8226 ; WX 352 ; N bullet ; G 162
U 8230 ; WX 705 ; N ellipsis ; G 201
U 8249 ; WX 258 ; N guilsinglleft ; G 196
U 8250 ; WX 258 ; N guilsinglright ; G 197
U 8260 ; WX 198 ; N fraction ; G 157
U 8364 ; WX 822 ; N Euro ; G 134
U 8482 ; WX 879 ; N trademark ; G 181
U 8722 ; WX 635 ; N minus ; G 149
U 8725 ; WX 198 ; N uni2215 ; G 158
EndCharMetrics
EndFontMetrics
